 
<!DOCTYPE html> 
<html> 
<head> 
	<title>Zit App Mobile</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/jquery.mobile-1.0.1.min.css" />
    <link rel="stylesheet" href="css/mobile2.css" />
    <link rel="stylesheet" href="css/tema1.min.css" />
</head> 
<body> 

<div data-role="page">
    
    <div data-role="header" id="header" data-theme="f">
        <div id="logo">
            <a href="index.html" data-transition="slide" data-direction="reverse">
            	<img src="images/mobile/logo-zit-ro.png" class="ui-li-icon" alt="Home" width="100" />
            </a>
        </div>	
        
        <div id="lang-icons"></div>
        
        <div id="homeBut">      	 
            <a href="index.html"  data-role="button" data-icon="home" data-theme="f" data-transition="slide" data-direction="reverse">Inapoi</a>
        </div>
    </div><!-- /header -->

	<div data-role="content">
    
    	<div id="description">	
			<p><strong>Sediu: </strong><br>Str. Rapsodiei Nr. 1/8, Cluj-Napoca, 400359, Cluj, Romania</p>
			<p><strong>Birou: </strong><br>B-dul Titulescu, Nr. 30, Sc. 3, Ap. 21, Cluj-Napoca, 400420, Cluj, Romania<br>Fix/Fax: <a href="tel:0040364144679">+40 364 144 679</a></p>
			<p><strong>CUI:</strong> <strong></strong>RO20168824<br><strong>Nr. ORC:</strong> J12/4421/2006</p>
			<p><strong>Persoana de contact:<br></strong>Ing. Dipl. Adrian Balaşko<br><a href="tel:0040728296288">+40 728 296 288</a></p>            
        </div>
            
        <div id="buttons_content"></div>

	</div><!-- /content -->

</div><!-- /page -->

<script type="application/javascript" src="js/jquery.js"></script>
<script type="application/javascript" src="js/jquery-ui.js"></script>
<script type="application/javascript" src="js/jquery.mobile-1.0.min.js"></script>
<script type="application/javascript" src="js/script.js"></script>

</body>
</html>